PORT = 3000
MONGO_URI = mongodb+srv://admin:admin123@cluster0.gww6p24.mongodb.net/Skillhub
JWT_ACCESS_TOKEN = "13jfqpiwnef02nef02ienf0inANF13rMaosfin012m"
JWT_REFRESH_TOKEN = "9B9bUbububuadsf9uqe9fu9B9FUbwf9b9qbfB0F0"
NODE_ENV = development